<!--index.wxml-->
<view class="container">
  <view>
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{topContents}}" wx:key="id">
        <swiper-item>
          <navigator url="../detail/detail?id={{item.id}}">
            <image src="{{item.picurl}}" class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <block wx:for="{{productsDatas}}" wx:for-item="products" wx:key="title" wx:for-index="index">
    <view class="text">
      <view class="line_flag"></view>
      <text>{{products.title}}</text>
    </view>
    <view class="venues_box">
      <view class="venues_list">
        <block wx:for="{{products.data}}" wx:for-item="productDatas" wx:key="id" wx:for-index="index">
          <view class="venues_item">
            <navigator url="../detail/detail?id={{productDatas.id}}">
              <image src="{{productDatas.pic}}" />
              <text>{{productDatas.name}}</text>
            </navigator>
          </view>
        </block>
      </view>
    </view>
  </block>
</view>