/* pages/list/index.wxss */
.panel{
  display: flex;
  flex-direction: row;
  background-color: yellow;
}
.panel .leftPanel{
  width: 90px;
  background-color: green;
}

.panel .leftPanel .leftPanelData{
  text-align: left;
  color: red;
}

.panel .rightPanel{
  flex: 1;
  background-color:blue;
}

.panel .rightPanel .rightPanelData{
  text-align: center;
  color: yellow;
}