<!--pages/list/index.wxml-->
<view class='panel'>
  <view class='leftPanel'>
    <block wx:for="{{leftDatas}}" wx:key="id" wx:for-item="leftData" wx:for-index="id">
      <view class="leftPanelData" bindtap="leftClick" data-id="{{leftData.id}}">{{leftData.title}}</view>
    </block>
  </view>
  <view class='rightPanel'>
    <block wx:for="{{rightFilterDatas}}" wx:key="id" wx:for-item="rightData" wx:for-index="id">
      <view class="rightPanelData">{{rightData.title}}</view>
    </block>
  </view>
</view>