<!--pages/home/index.wxml-->
<view class='page'>
  <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{headImgeDatas}}" wx:key="id">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='page__bd'>
    <view class="weui-grids">
      <block wx:for="{{sudokuDatas}}" wx:key="id" wx:for-item="sudokuData" wx:for-index="id">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <!-- <image class="weui-grid__icon" src="../images/icon_tabbar.png" />  -->
          <view class="weui-grid__label">{{sudokuData.title}}</view>
        </navigator>
      </block>
    </view>
  </view>

  <view class='view'>
    <block wx:for="{{venueslist}}" wx:key="id" wx:for-item="venueslist" wx:for-index="id">
      <view class="text">
        <view class="line_flag"></view>
        <titletext>{{venueslist.title}}</titletext>
        <navigator url=''>
          <moreBtn>更多>></moreBtn>
        </navigator>
      </view>
      <view class="venues_box">
        <view class="venues_list">
          <block wx:for="{{venueslist.datas}}" wx:for-item="item" wx:key="id" wx:for-index="index">
            <view class="venues_item">
              <navigator url="">
                <view class='itemImage'>
                  <image src="{{item.imgUrl}}"></image>
                </view>
                <view class="itemTitle">
                  {{item.title}}
                </view>
                <view class="itemPrice">
                  <p class="newPrice">￥{{item.salePrice}}</p>
                  <p class="oldPrice">￥{{item.oldPrice}}</p>
                  <p class="discount">{{item.discount}}</p>
                </view>
              </navigator>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>